VITE_FIREBASE_API_KEY=AIzaSyD-JoakB_fqGfDbzn2xv9n_bfMlSIOIicQ
VITE_FIREBASE_AUTH_DOMAIN=wildpursuit-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wildpursuit-app
VITE_FIREBASE_STORAGE_BUCKET=wildpursuit-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197753192079
VITE_FIREBASE_APP_ID=1:197753192079:web:dd89a42a5fe21728133afa
VITE_FIREBASE_MEASUREMENT_ID=G-6F028T35GR
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3N1bGxpdmFuZGV2IiwiYSI6ImNtOGN6azhnejBqZWkybHBzbXBvc3RqOTYifQ.jqD31E5Hd0xtu16Oy45uIA
VITE_API_URL=http://localhost:5001
VITE_WEATHERSTACK_API_KEY=a196a84772901ac177da3a1e835593e2